{
  "masterVolume": 0.25,
  "shaderIntensity": 0.7,
  "palette": 0,
  "musicStyle": "synthwave",
  "musicEnabled": false,
  "backgroundStyle": "neon_space",
  "backgroundUrl": "",
  "backgroundEndpoint": "",
  "showGrid": false,
  "fullscreen": true,
  "windowWidth": 1280,
  "windowHeight": 960,
  "uiScale": 1.8,
  "targetFPS": 60,
  "postFXEnabled": true,
  "baseSpeed": 4.0,
  "spawnEveryStart": 60,
  "spawnEveryMin": 24,
  "speedAccel": 0.4,
  "accelIntervalFrames": 300,
  "enableGamepad": true,
  "gamepadDeadzone": 0.2,
  "invertY": false,
  "topN": 10,
  "cacheTTLSeconds": 30,
  "dbPath": "dimalimbo.db",
  "renderScale": 1.0,
  "lowPower": false
}
